{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/prompts",
      "destination": "/blog-2?resource=prompts",
      "permanent": true
    },
    {
      "source": "/home-4",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/project-anti-money-laundering",
      "destination": "/project-shop-ict-gadgets",
      "permanent": true
    },
    {
      "source": "/project-laundering-compliance",
      "destination": "/project-niko",
      "permanent": true
    }
  ]
}
