{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/home-4"
    }
  ],
  "redirects": [
    {
      "source": "/project-anti-money-laundering",
      "destination": "/project-shop-ict-gadgets",
      "permanent": true
    },
    {
      "source": "/project-laundering-compliance",
      "destination": "/project-niko",
      "permanent": true
    }
  ]
}
